<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMG/logo.png" alt="Logo" width="100">
            </div>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="#projects">Craft</a>
                <a href="about.html"><u>About</u></a>
                <a href="#cv">CV</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="IMG/BGloop.mp4">
            </video>       
        </div>
<div class="container-aboutsection">
        <div class="container-aboutme">
            <h3 class="aboutheadtext">Anish Waiba</h3>
            <div class="about-text">
                Nepal based, Tribuhvan University BCA(Computer Application) student . I'm passionate about learning and crafting joyful experiences. Currently a 4th Sem student. 
            </div>
        </div>
        <div class="container-aboutme">
            <div class="about-text1">
                <h3 class="aboutheadtext">Background</h3>
                Ever since I can remember, I've always been curious and intrigued about how people see and interact with the world around them. This curiosity led me to study psychology and cognitive science, exploring the intricacies of human perception, cognition, and ultimately, human-computer interaction.
            </div>
            </div>
            <div class="container-aboutme">

        <div class="about-text2">
                <h3 class="aboutheadtext">Design Philosophy</h3>
                My background has shaped my design philosophy to prioritize minimizing cognitive load for users. In a world where people juggle countless products daily, the last thing I want is to create yet another hurdle. Instead, I strive to craft experiences that invite users in, encouraging them to explore deeper without feeling lost at the front door.


                One thing I really love about design is how small details can subtly shape people's experiences. It's not merely about aesthetics; it's about hitting that sweet spot where everything feels just right. This is why I find joy in crafting playful micro-animations, fine-tuning the perfect spring animation, and humanizing interactions to reflect genuine human intentions. Think about it—it's often the little things that make your day!
                
                
                At the heart of my work is empathy. Keeping in mind that there's a complex, unique individual on the other side of the screen inspires me to adopt a multi-layered approach to design. My goal is to craft products that make people feel fulfilled and seamlessly weave into their daily lives.          
            </div>
        </div>
            <div class="container-aboutme">
            <div class="about-text3"> 
                <h3 class="aboutheadtext">Things I love</h3>
                I find inspiration in the world around me. I love to travel and experience different cultures, which often informs my design choices. When I'm not creating, you can find me out riding my bike, or shredding the slopes on my snowboard during the winter season. Also a big fan of Hawaiian pizza but never mind :)            </div>
            </div>
        </div>
    </div>

        <footer>
            <div class="container">
                <div class="footer-section">
                    <h3>Craft</h3>
                    <ul>
                        <li><a href="#uTRAVEL" target="_blank">uTRAVEL</a></li>
                        <li><a href="#WalkON" target="_blank">WalkON</a></li>
                        <li><a href="#HBL" target="_blank">HBL</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn ↗</a></li>
                        <li><a href="https://www.behance.net" target="_blank">Behance ↗</a></li>
                        <li><a href="mailto:your@email.com">Mail ↗</a></li>
                    </ul>
                </div>
        
                <div class="footer-section copyright">
                    <p>&copy; 2025 Anish Waiba. All Rights Reserved.</p>
                    <p>Made with ❤️ and a lot of coffee (120% sugar, less ice).</p>
                </div>
            </div>
        </footer>
        
    </main>
    <script src="script.js"></script>
</body>
</html>