<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMG/logo.png" alt="Logo" width="100">
            </div>
            <nav class="navbar">
                <a href="home.html"><u>Home</u></a>
                <a href="#projects">Craft</a>
                <a href="about.html">About</a>
                <a href="#cv">CV</a>
            </nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <img src="IMG/menu.png" alt="Menu">
            </div>
            <div class="mobile-nav">
                <a href="home.html"><u>Home</u></a>
                <a href="#projects">Craft</a>
                <a href="about.html">About</a>
                <a href="#cv">CV</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <div class="mobilemidimage">
            <img src="IMG/CenterIMG.png">
        </div>
        <div class="mobilemidtext">
            <p>Elevating user experiences<br> through design that captivates <br> engages</p>
            <p class="mobilemidtext1"><a href="about.html">More about me</a></p>
        </div>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="IMG/BGloop.mp4">
            </video>
            <div class="hero-container">
                <img src="IMG/ANISH PRTFOLIO PIC 1.png" alt="Portfolio Pic" class="hero-image">
                <div class="hero-text">
                    <h1 class="title1" id="webMobile">WEB & MOBILE</h1>
                    <h1 class="title2" id="star">*</h1>
                    <h1 class="title3" id="uiUx">UI/UX</h1>
                </div>
            </div>
            <div class="midtext">
                <p>Elevating user experiences<br> through design that captivates <br> engages</p>
                <p class="midtext1"><a href="about.html">More about me</a></p>
            </div>
        </div>

        <!-- Craft Section -->
        <div class="container-work" id="projects">
            <p><u>Craft</u></p>
        </div>

        <!-- uTravel Project Section -->
        <section class="project-section" id="utravel-container">
            <div class="container-utravel">
                <div class="content-utravel">
                    <div class="content">
                        <div class="brand">uTRAVEL</div>
                        <h1 class="title">A true companion on your Travel</h1>
                        <div class="tags">
                            <span class="tag">Solo Trips</span>
                            <span class="tag">Travel Guides</span>
                            <span class="tag">Local Experiences</span>
                            <span class="tag">Hotel Bookings</span>
                            <span class="tag">Road Trips</span>
                        </div>
                        <button class="btn">Crafting..</button>
                    </div>
                </div>
                <div class="image-container-utravel">
                    <img src="IMG/utravel mockup.png" alt="Mobile UI" class="image">
                </div>
            </div>
        </section>

        <!-- WalkON Project Section -->
        <section class="project-section" id="walkon-container">
            <div class="container-walkon">
                <div class="image-container-walkon">
                    <img src="IMG/walkon.png" alt="WalkON Logo" class="imagewalkon">
                </div>
                <div class="content-walkon">
                    <div class="content">
                        <div class="brand">WalkON</div>
                        <h1 class="title">Get your KICKS!</h1>
                        <div class="tags">
                            <span class="tag">Sneaker Culture</span>
                            <span class="tag">Minimalist Design</span>
                            <span class="tag">Online Shopping</span>
                            <span class="tag">Exclusive Drops</span>
                        </div>
                        <button class="btn">Crafting..</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- HBL Project Section -->
        <section class="project-section" id="hbl-container">
            <div class="container-hbl">
                <div class="content-hbl">
                    <div class="content">
                        <div class="brand">HBL Mobile Banking App</div>
                        <h1 class="title">Banking on the Go</h1>
                        <div class="tags">
                            <span class="tag">Friendly UI</span>
                            <span class="tag">Secure Transactions</span>
                            <span class="tag">Account Management</span>
                            <span class="tag">Bill Payments</span>
                            <span class="tag">Funds Transfer</span>
                        </div>
                        <button class="btn">Crafting..</button>
                    </div>
                </div>
                <div class="image-container-hbl">
                    <img src="IMG/Screenshot 2025-03-06 124418.png" alt="HBL App Mockup" class="image">
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>               
            <div class="container">
                <div class="footer-section">
                    <h3>Craft</h3>
                    <ul>
                        <li><a href="#utravel-container">uTRAVEL</a></li>
                        <li><a href="#walkon-container">WalkON</a></li>
                        <li><a href="#hbl-container">HBL</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn ↗</a></li>
                        <li><a href="https://www.behance.net" target="_blank">Behance ↗</a></li>
                        <li><a href="mailto:your@email.com">Mail ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section copyright">
                    <p>&copy; 2025 Anish Waiba. All Rights Reserved.</p>
                    <p>Made with ❤️ and a lot of coffee (120% sugar, less ice).</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
