/* Hamburger Menu */
.menu-icon {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

.menu-icon img {
    padding-top: 7px;
    width: 35px;
    height: auto;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.mobile-nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.mobile-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.show-menu {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        display: none !important;
    }
    .menu-icon {
        display: block;
    }
    
    .container-utravel,
    .container-hbl, .container-walkon {
        flex-direction: column; 
        text-align: center; 
    }

    .hero-container{
    }

    .image {
        width: 100%; /* Correct image width */
    }
    
    .content-utravel,
    .content-walkon,
    .content-hbl {
        padding-top: 5%;
        padding-right: 0; /* Remove right padding */
        margin-bottom: 20px; /* Add space between content and image */
    }

    .image-container-utravel,
    .image-container-walkon,
    .image-container-hbl {
        max-width: max-content;
        order: 1; /* Place image above content */
    }

    .midtext {
        font-size: 1rem; /* Adjust font size for mobile */
    }

    .midtext1 {
        font-size: 0.75rem;
        margin-bottom: 10px; /* Adjust font size for mobile */
    }

    .container-work p {
        font-size: 1.5rem; /* Adjust font size for mobile */
        margin-top: 1rem;
    }

    .title {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 1rem; /* Adjust font size for mobile */
    }

    .tag {
        font-size: 0.5rem; /* Adjust font size for mobile */
    }

    .btn {
        font-size: 1rem; /* Adjust font size for mobile */
    }

    footer {
        text-align: center; /* Center footer content */
    }

    .footer-section {
        margin-bottom: 10px; /* Reduced gap - adjust as needed */
    }

    .copyright {
        text-align: center; /* Center copyright text */
    }

    .container-work {
        margin-top: 2rem; /* Reduced gap - adjust as needed */
    }
}

@media (max-width: 600px) {
    .footer-section {
        width: 100%; /* Full width on small screens */
}
}


/* Header Styling */
header {
    position: fixed; /* Make it fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Change this to whatever background you want */
    z-index: 10; /* Ensures it's above other elements */
    transition: transform 0.3s ease; /* Smooth transition when translating */
}

/* Hide header when scrolling down */
.hidden {
    transform: translateY(-100%);
}

/* Container */
.container {
    width: 95%;
    margin: 0 auto;
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hero Section Styling */
.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    margin-top: 6%;
}

/* Video Styling */
.back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire area */
    z-index: -2; /* Video stays in the background */
}

/* Image on top of the video */
.hero-image {
    display: block;
    margin: auto;
    width: 50%; /* Default width for larger screens */
    max-width: 100%; /* Ensures it doesn't go beyond 100% of the container */
    min-width: 50%; /* Prevents the image from becoming too small */    
    padding-left: 4%;
    z-index: -1; /* Image is above the video */
    margin-bottom: 10%;
    margin-top: 20px; /* Add margin-top to push the image down */
}
.hero{
    margin-bottom: -120px;
}

@media (max-width: 1024px) {
    .hero-image {
        width: 80%; /* Adjust width for medium screens like tablets */
        min-width: 50%;       
        margin-top: 200px; /* Increase margin-top for medium screens */
    }
    .hero{
        margin-bottom: -200px;
    }
}

@media (max-width: 768px) {
    .hero-image {
        width: 80%; /* Adjust width for medium screens like tablets */
        min-width: 20%;        
        margin-top: 200px;
    }
    .hero{
        margin-bottom: -200px;
    }
}

@media (max-width: 480px) {
    .hero-image {
        width: 95%; /* Adjust width for small screens like phones */
        min-width: 50%;        
        margin-top: 140px; /* More margin-top on smaller screens */
    }
    .hero{
        margin-bottom: -200px;
    }
}
/* Styling for each title individually with adjustable positions */
.hero-container {
    position: relative; /* Container for positioning text */
    width: 100%; /* Ensure full width */
}

.hero-text {
    position: absolute; /* Position text over the image */
    top: 50%; /* Vertically center the text */
    left: 50%; /* Horizontally center the text */
    transform: translate(-50%, 150%); /* Adjust for exact centering */
    color: rgb(39, 39, 39); /* Make text stand out */
    text-align: center; /* Center text */
    z-index: 10; /* Ensure text is above the image */
}

.title1, .title2, .title3 {
    margin: 0; /* Remove any default margin */
    font-size: 5rem; /* Adjust font size for your design */
    font-family: 'Poppins', sans-serif; /* Add desired font family */
    font-style: italic;
}
.title1{
    font-size: 5rem; /* Adjust font size for your design */
    transform: translate(-20%, -320%); /* Adjust for exact centering */
}
.title2{    
    font-size: 5rem; /* Adjust font size for your design */
    transform: translate(-30%, -190%); /* Adjust for exact centering */
}
.title3{
    font-size: 5rem; /* Adjust font size for your design */
    transform: translate(45%, -420%); /* Adjust for exact centering */
}

.hero-text {
    cursor: pointer;
}

/* Optional: Adding media query for responsiveness */
@media (max-width: 768px) {
    .title1, .title2, .title3 {
        font-size: 4rem; /* Adjust text size for mobile */
    }

    .title1, .title3 {
        font-size: 2rem;
    }

    .title2 {
        font-size: 3rem;
    }
}

.midtext {
    position: absolute;
    font-size: 1.2rem; /* Increased font size */
    font-family: 'Poppins', sans-serif;
    color: rgb(48, 48, 48);
    z-index: 1;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    margin-top: 7%;
}

.midtext1 {
    position: absolute;
    font-size: 0.85rem; /* Increased font size */
    font-family: 'Poppins', sans-serif;
    color: rgb(48, 48, 48);
    z-index: 1;
    top: 45%;
    left: 50%;
    transform: translate(-50%, 75px);
    text-align: center;
    width: 100%;
}

/* Home Section Styling */
#home-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    padding: 20px;
}

#home-container h1 {
    font-size: 3rem;
    font-family: 'Caudex', sans-serif;
    margin: 0;
}

#home-container img {
    margin-top: 20px;
}

.container-work {
    text-align: center;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: rgb(48, 48, 48);
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.project-section {
    margin: 6% auto; /* Consistent margin for all project sections */
    max-width: 1200px;
}

.container-utravel, 
.container-walkon, 
.container-hbl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto; /* Removed extra margin */
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-attachment: fixed;
}

.container-utravel {
    background-image: url("IMG/utravel_background.jpg"); 
}

.container-walkon {
    background-image: url("IMG/walkon_background.jpg"); 
}

.container-hbl {
    background-image: url("IMG/hbl_background.jpg"); /* Make sure this path is correct */
}

.content-utravel, .content-hbl {
    flex: 1;
    padding-right: 40px; /* Increased padding */
}

.content-walkon {
    flex: 1;
    padding-right: 40px; /* Increased padding */
}

.container-utravel .content, 
.container-walkon .content, 
.container-hbl .content {
    text-align: left; 
    padding-left: 40px; /* Add left padding */
    display: flex; /* Enable flexbox for the content */
    flex-direction: column; /* Stack elements vertically */
}

.brand {
    font-size: 14px;
    color: #666;
}

.title {
    font-size: 3rem; /* Slightly smaller title */
    font-weight: bold;
    margin: 10px 0;
}

.container-utravel .title, 
.container-walkon .title, 
.container-hbl .title {
    margin-bottom: 20px; /* Push the title to the top */
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.container-utravel .tags, 
.container-walkon .tags, 
.container-hbl .tags {
    margin-top: auto; /* Push the tags and button to the bottom */
}

.tag {
    background: #f0f0f0;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    color: #333;
}

.btn {
    margin-top: 20px; 
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 125px;
}

.btn:hover {
    background: #333;
}

.image-container-utravel,
.image-container-walkon,
.image-container-hbl {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.imagewalkon {
    margin-top: 8%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.description {
    text-align: justify;
}

/* Logo styling */
.logo img {
    height: 80px;
    width: auto;
}

/* Navbar Styling */
.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: normal;
    padding: 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    text-decoration: underline;
    color: #000;
}

/* Intro Section Styling */
.intro {
    padding: 50px 20px;
    text-align: center;
    margin-top: 100px; /* Adjusted to give space for fixed header */
}

.intro h1 {
    font-family: 'Caudex', sans-serif;
}


/* Footer Section Styling */
footer {
    background: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #363636;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-section h3 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin: 5px 0;
}

.footer-section a {
    text-decoration: none;
    font-weight: 500;
    color: #363636;
}

.footer-section a:hover {
    text-decoration: underline;
}

.copyright {
    text-align: right;
}